postgre-fastfeet:
  image: postgres:11.5-alpine
  ports:
    - "5432:5432"
  environment:
    POSTGRES_PASSWORD: postgres
    POSTGRES_DB: fastfeet

mongodb-fastfeet:
  image: mongo
  ports:
    - "27017:27017"

redis-fastfeet:
  image: redis:alpine
  ports:
    - "6379:6379"
